## TREASUE HUNT
---
### Start game
![start](./start.png)

### Finish game
![finish](./finish.png)

---
## RUN TREASURE HUNT 
```python
python3 main.py
```

    The game is playing using arrows on the keyboard 
    - arrow left for move left
    - arrow right for move right
    - arrow up for move up
    - arrow down for move down